{
  "name": "debug-ts-node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon -x ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "koa": "^2.3.0"
  }
}
